{
	"name": "@jxnxsdev/syncify",
	"description": "Allows you to play Spotify playlists on Tidal",
	"author": {
		"name": "jxnxsdev",
		"url": "https://github.com/jxnxsdev",
		"avatarUrl": ""
	},
	"main": "./src/index.ts",
	"type": "module",
	"dependencies": {
		"express": "^5.1.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.3"
	}
}
